# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: azsphere_ext_library
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/AdamBaumgartner/Documents/GitHub/azsphere_ext_library/out/ARM-Debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\AdamBaumgartner\Documents\GitHub\azsphere_ext_library\out\ARM-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\AdamBaumgartner\Documents\GitHub\azsphere_ext_library -BC:\Users\AdamBaumgartner\Documents\GitHub\azsphere_ext_library\out\ARM-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target MyStaticLib


#############################################
# Order-only phony target for MyStaticLib

build cmake_object_order_depends_target_MyStaticLib: phony || CMakeFiles/MyStaticLib.dir

build CMakeFiles/MyStaticLib.dir/Delay.c.obj: C_COMPILER__MyStaticLib_Debug C$:/Users/AdamBaumgartner/Documents/GitHub/azsphere_ext_library/Delay.c || cmake_object_order_depends_target_MyStaticLib
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = CMakeFiles\MyStaticLib.dir\Delay.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/10/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/10" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/10/usr/include"
  OBJECT_DIR = CMakeFiles\MyStaticLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MyStaticLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MyStaticLib


#############################################
# Link the static library libMyStaticLib.a

build libMyStaticLib.a: C_STATIC_LIBRARY_LINKER__MyStaticLib_Debug CMakeFiles/MyStaticLib.dir/Delay.c.obj
  LANGUAGE_COMPILE_FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/10/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/10" -g
  OBJECT_DIR = CMakeFiles\MyStaticLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libMyStaticLib.a
  TARGET_PDB = MyStaticLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target azsphere_ext_library


#############################################
# Order-only phony target for azsphere_ext_library

build cmake_object_order_depends_target_azsphere_ext_library: phony || cmake_object_order_depends_target_MyStaticLib

build CMakeFiles/azsphere_ext_library.dir/main.c.obj: C_COMPILER__azsphere_ext_library_Debug C$:/Users/AdamBaumgartner/Documents/GitHub/azsphere_ext_library/main.c || cmake_object_order_depends_target_azsphere_ext_library
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = CMakeFiles\azsphere_ext_library.dir\main.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/10/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/10" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -isystem C:/Users/AdamBaumgartner/Documents/GitHub/azsphere_ext_library/HardwareDefinitions/mt3620_rdb/inc -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc/hw" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/10/usr/include"
  OBJECT_DIR = CMakeFiles\azsphere_ext_library.dir
  OBJECT_FILE_DIR = CMakeFiles\azsphere_ext_library.dir


# =============================================================================
# Link build statements for EXECUTABLE target azsphere_ext_library


#############################################
# Link the executable azsphere_ext_library.out

build azsphere_ext_library.out: C_EXECUTABLE_LINKER__azsphere_ext_library_Debug CMakeFiles/azsphere_ext_library.dir/main.c.obj | libMyStaticLib.a || libMyStaticLib.a
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/10/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/10" -g
  LINK_FLAGS = -nodefaultlibs -pie -Wl,--no-undefined -Wl,--gc-sections
  LINK_LIBRARIES = libMyStaticLib.a  -lapplibs  -lpthread  -lgcc_s  -lc
  OBJECT_DIR = CMakeFiles\azsphere_ext_library.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = azsphere_ext_library.out
  TARGET_PDB = azsphere_ext_library.out.dbg


#############################################
# Utility command for MakeImage

build MakeImage: phony CMakeFiles/MakeImage azsphere_ext_library.imagepackage approotazsphere_ext_library/bin/app azsphere_ext_library.out


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\AdamBaumgartner\Documents\GitHub\azsphere_ext_library\out\ARM-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\AdamBaumgartner\Documents\GitHub\azsphere_ext_library -BC:\Users\AdamBaumgartner\Documents\GitHub\azsphere_ext_library\out\ARM-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\MakeImage

build CMakeFiles/MakeImage | ${cmake_ninja_workdir}CMakeFiles/MakeImage: phony azsphere_ext_library.imagepackage || azsphere_ext_library.out libMyStaticLib.a


#############################################
# Custom command for azsphere_ext_library.imagepackage

build azsphere_ext_library.imagepackage | ${cmake_ninja_workdir}azsphere_ext_library.imagepackage: CUSTOM_COMMAND ../../app_manifest.json approotazsphere_ext_library/bin/app || azsphere_ext_library.out libMyStaticLib.a
  COMMAND = cmd.exe /C "cd /D C:\Users\AdamBaumgartner\Documents\GitHub\azsphere_ext_library\out\ARM-Debug && "C:\Program Files (x86)\Microsoft Azure Sphere SDK\Tools\azsphere.exe" image-package pack-application -v -a C:/Users/AdamBaumgartner/Documents/GitHub/azsphere_ext_library/app_manifest.json -i C:/Users/AdamBaumgartner/Documents/GitHub/azsphere_ext_library/out/ARM-Debug/approotazsphere_ext_library -o C:/Users/AdamBaumgartner/Documents/GitHub/azsphere_ext_library/out/ARM-Debug/azsphere_ext_library.imagepackage -s "10" -p "C:/Users/AdamBaumgartner/Documents/GitHub/azsphere_ext_library/HardwareDefinitions/mt3620_rdb,C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/" -f template_appliance.json"
  DESC = Generating azsphere_ext_library.imagepackage
  restat = 1


#############################################
# Custom command for approotazsphere_ext_library\bin\app

build approotazsphere_ext_library/bin/app | ${cmake_ninja_workdir}approotazsphere_ext_library/bin/app: CUSTOM_COMMAND azsphere_ext_library.out || azsphere_ext_library.out libMyStaticLib.a
  COMMAND = cmd.exe /C "cd /D C:\Users\AdamBaumgartner\Documents\GitHub\azsphere_ext_library\out\ARM-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/AdamBaumgartner/Documents/GitHub/azsphere_ext_library/out/ARM-Debug/approotazsphere_ext_library/bin && "C:\Program Files\CMake\bin\cmake.exe" -E copy C:/Users/AdamBaumgartner/Documents/GitHub/azsphere_ext_library/out/ARM-Debug/azsphere_ext_library.out C:/Users/AdamBaumgartner/Documents/GitHub/azsphere_ext_library/out/ARM-Debug/approotazsphere_ext_library/bin/app && "C:\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\10\tools\gcc\arm-poky-linux-musleabi-strip.exe" --strip-unneeded C:/Users/AdamBaumgartner/Documents/GitHub/azsphere_ext_library/out/ARM-Debug/approotazsphere_ext_library/bin/app"
  DESC = Generating approotazsphere_ext_library/bin/app
  restat = 1

# =============================================================================
# Target aliases.

build MyStaticLib: phony libMyStaticLib.a

build azsphere_ext_library: phony azsphere_ext_library.out

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/AdamBaumgartner/Documents/GitHub/azsphere_ext_library/out/ARM-Debug

build all: phony libMyStaticLib.a azsphere_ext_library.out MakeImage

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphere.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereInternal.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereToolchain.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereToolchainBase.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.21.0/CMakeCCompiler.cmake CMakeFiles/3.21.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphere.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereInternal.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereToolchain.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereToolchainBase.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.21.0/CMakeCCompiler.cmake CMakeFiles/3.21.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
